{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "auto",
    "source": "~/.config/fastfetch/logo.png",
    "type": "kitty",
     "width": 32,
     //"height": 32,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "break",
        {
          "type": "custom",
          "format": "┌────────────────────── Hardware ──────────────────────┐",
          "outputColor": "#4196F3"
        },
        {
          "type": "title",
          "key": " PC",
          "keyColor": "#FF446F"
        },
        {
          "type": "cpu",
          "key": "│ ├󰍛 CPU",
          "showPeCoreCount": true,
          "format": "{1}",
          "keyColor": "#FF446F"
        },
        {
          "type": "gpu",
          "key": "│ ├󰍛 GPU",
          "keyColor": "#FF446F"
        },
        {
          "type": "memory",
          "key": "└ └󰍛 Memory",
          "keyColor": "#FF446F"
        },
        {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "#4196F3"
        },
        "break",
        {
          "type": "custom",
          "format": "┌────────────────────── Software ──────────────────────┐",
          "outputColor": "#4196F3"
        },
        {
          "type": "os",
          "key": " OS",
          "keyColor": "#FF446F"
        },
        {
          "type": "kernel",
          "key": "│ ├ Kernel",
          "keyColor": "#FF446F"
        },
        {
          "type": "packages",
          "key": "│ ├󰏖 Packages",
          "keyColor": "#FF446F"
        },
        {
          "type": "shell",
          "key": "│ ├ Shell",
          "keyColor": "#FF446F"
        },
        {
          "type": "command",
          "key": "│ ├ OS Age",
          "keyColor": "#FF446F",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
          "type": "uptime",
          "key": "│ ├ Uptime",
          "keyColor": "#FF446F"
        },
        //"break",
        //{
        //  "type": "custom",
        //  "format": " Hyprland",
        //  "outputColor": "#FF446F"
        //},
        {
          "type": "lm",
          "key": "│ ├ LM",
          "keyColor": "#FF446F"
        },
        {
          "type": "wm",
          "key": "│ ├ WM",
          "keyColor": "#FF446F"
        },
        {
          "type": "gpu",
          "key": "└ └󰍛 GPU Driver",
          "format": "{3}",
          "keyColor": "#FF446F"
        },
        {
          "type": "custom",
          "format": "└──────────────────────────────────────────────────────┘",
          "outputColor": "#4196F3"
        },
        {
          "type": "colors",
          "symbol": "circle"
        },
        "break",
          ]
}

