{
  "output": ["DP-2"],
  "layer": "top",
  "position": "top",
  "height": 33,
  "width": 2500,
  "margin": "3, 0, 0, 0",
  // Choose the order of the modules
  "modules-left": [
    "custom/wmname",
    "hyprland/workspaces",
    "cpu",
    // "temperature",
    "custom/separator",
    "memory",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth"
  ],
  "modules-center": ["tray", "clock", "mpd"],
  "modules-right": [
    "custom/weather",
    "idle_inhibitor",
    "custom/separator",
    "pulseaudio",
    "custom/separator"
  ],

  // Modules configuration
  "custom/wmname": {
    "format": "",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "\u4e00", 
      "2": "\u4e8c",
      "3": "\u4e09",
      "4": "\u56db",
      "5": "\u4e94",
      "6": "\u516d",
      "7": "\u4e03",
      "8": "\u516b",
      "9": "\u4e5d",
    }
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 6
  },

  "clock": {
    "interval": 1,
    "locale": "C", 
    "format": " {:%H:%M}",
    "tooltip": " galendae",
    "on-click": "galendae"
  },

  "cpu": {
    "format": " &#8239;{usage}%",
    "tooltip": false,
    "on-click": "alacritty -e 'htop'"
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.2f}GB",
    "on-click": "alacritty -e 'htop'",
    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}&#8239;{temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}&#8239;{percent}%",
    "format-icons": ["💡", "💡"],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " &#8239;({signalStrength}%)",
    "format-ethernet": "&#8239;{ifname}: {ipaddr}/{cidr}",
    "format-linked": "&#8239;{ifname} (No IP)",
    "format-disconnected": "✈&#8239;Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}: {ipaddr}"
  },

  "bluetooth": {
    "format": "",
    "format-on": "󰂲",
    "format-disabled": "Disabled",
      "format-connected": " {device_alias}",
      "format-connected-battery": "󰂱 {device_alias}",
    "on-click": "blueberry"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "🎧",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "🎶",
    "format-stopped": "♪",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 45
  },

  "custom/recorder": {
    "format": " Rec",
    "format-disabled": " Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
  },

  "custom/audiorec": {
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
  },
  
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Delémont",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 600
  }
}
