general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 10
    brightness = 0.3
    contrast = 1.2
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgba(FFFFFFDD)      # bright magenta
    inner_color = rgba(20, 20, 40, 0.8)
    outer_color = rgba(4196F3FF)     # cyan border
    outline_thickness = 3
    placeholder_text = 
}

label {
    monitor =
    text = Welcome back, you nerd.
    color = rgba(FF446FFF)
    font_size = 28
    font_family = JetBrains Mono
    position = 0, 160
    halign = center
    valign = center
}

