general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 10
    brightness = 0.3
    contrast = 1.2
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(255, 0, 255)      # bright magenta
    inner_color = rgba(20, 20, 40, 0.8)
    outer_color = rgb(0, 255, 255)     # cyan border
    outline_thickness = 3
    placeholder_text = <i><span foreground="##00ffff">ENTER_PASSWORD</span></i>
    shadow_passes = 3
    shadow_color = rgb(255, 0, 255)
}

label {
    monitor =
    text = Welcome back, you nerd.
    color = rgb(0, 255, 255)           # cyan text
    font_size = 28
    font_family = JetBrains Mono
    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 2
    shadow_color = rgb(255, 0, 255)
}

